<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up/Register - IEC</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        body{
            background:url("login-2.jpg") no-repeat center center/cover;
            height: 100%;
            width: 100%;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.2rem;
            
        }
        #navbar ul li a{
            display: block;
            color: azure;
            text-decoration: none;
            padding: 5px 20px;
            margin: 10px;
        }
        #navbar ul li a:hover{
            border-radius: 25px;
            background-color: azure;
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            color: rgb(15, 15, 15);
        }
        #navbar::after{
            content: "";
            background-color:rgb(192 72 241 / 37%);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        #form{
            margin: 10px;
            padding: 10px;
        }
        #form input{
        border-radius: 5px;
        padding: 8px;
        }

        @media screen and (max-width : 300px) {
            #form .box{
                font-size: 1rem;
                margin: 5px;
            }
        }
        #form .box{
            font-size: 1.15rem;
            font-weight: bold;
            text-align: left;
            margin: 10px;
            padding: 15px;
        }
        #form button{
            text-align: center;
            cursor: pointer;
        }
        #form #button button{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        #form #button button a{
        text-decoration: none;
        color: black;
        }
        footer{
            text-align: center;
            background-color: black;
            color: azure;
            padding: 0px 0px 5px;
        }
        @media (max-width : 390px) {
            #navbar ul li{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Login.html">Login/Sign-in</a></li>
            <li><a href="https://eci.gov.in/about/about-eci/">About Us</a></li>
        </ul>
    </nav>
    <section id="form">
        <form action="">
            <div id="name" class="box">
                <label for="name">Name :</label>
                <input type="text" name="name" id="name" placeholder="Enter Name">
            </div>
            <div id="gender" class="box">
                <legend>Gender :</legend>
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="gender">Female</label>
                <input type="radio" name="gender" id="female">
            </div>

            <div id="age" class="box">
                <label for="age">Age :</label>
                <input type="number" name="age" id="age" placeholder="Enter Age">
            </div>
            <div id="dob" class="box">
                <label for="dob">Date of Birth :</label>
                <input type="date" name="dob" id="dob">
            </div>

            <div id="mobile" class="box">
                <label for="mobile">Mobile number :</label>
                <input type="number" name="mobile" id="mobile" placeholder="Enter Registered Mobile Number">
            </div>

            <div id="aadhar" class="box">
                <label for="aadhar">Aadhar Number :</label>
                <input type="number" name="aadhar" id="aadhar" placeholder="Enter Aadhar Number">
            </div>
        
            <div id="pan" class="box"> 
                <label for="pan">PAN :</label>
                <input type="text" name="pan" id="pan" placeholder="Enter PAN">
            </div>

            <div id="voterid" class="box">
                <label for="voter">Voter ID :</label>
                <input type="text" name="voter" id="voter" placeholder="Enter Voter ID number">
            </div>

            <div id="button" class="box">
                <button type="submit"><a href="Setup.html">Confirm</a></button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; All rights are reserved</p>
    </footer>
</body>
</html>