<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup-Username</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: cursive;
    }
    body{
        background:url("login-2.jpg") no-repeat center center/cover;
        height: 100%;
        width: 100%;
    }
    #navbar{
        position: relative;
    }
    #navbar ul{
        display: flex;
    }
    #navbar ul li{
        list-style: none;
        font-size: 1.2rem;
        
    }
    #navbar ul li a{
        display: block;
        color: azure;
        text-decoration: none;
        padding: 5px 20px;
        margin: 10px;
    }
    #navbar ul li a:hover{
        border-radius: 25px;
        background-color: azure;
        transition-property: background-color;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        color: rgb(15, 15, 15);
    }
    #navbar::after{
        content: "";
        background-color:rgb(192 72 241 / 37%);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }
    @media screen and (max-width : 400px){
        #navbar ul li{
            font-size: 1rem;
        }
    }
    #form{
        margin: 65px auto;
        padding: 25px;
        height: 460px;
    }
    #form input{
        border-radius: 5px;
        padding: 8px;
    }
    #form .box{
        font-size: 1.15rem;
        font-weight: bold;
        text-align: center;
        margin: 10px;
        padding: 15px;
    }
    #form button{
        text-align: center;
        cursor: pointer;
    }
    #form #button button{
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
    }
    #form #button button a{
        text-decoration: none;
        color: black;
    }
    @media (max-width : 390px) {
            #navbar ul li{
                font-size: 10px;
            }
        }
    footer{
            text-align: center;
            background-color: black;
            color: azure;
            padding: 0px 0px 5px;
    }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Login.html">Login/Sign-in</a></li>
            <li><a href="https://eci.gov.in/about/about-eci/">About Us</a></li>
        </ul>
    </nav>
    <section id="form">
        <form action="">
            <div id="username" class="box">
                <label for="username">Username :</label>
                <input type="text" name="username" id="username" placeholder="Enter Username">
            </div>
            <div id="password" class="box">
                <label for="username">Password :</label>
                <input type="password" name="password" id="password" placeholder="Enter Password">
            </div>
            <div id="password" class="box">
                <label for="username">Confirm Password :</label>
                <input type="password" name="password" id="password" placeholder="Enter Password">
            </div>
            <div id="button" class="box">
                <button type="submit"><a href="Polling.html">Confirm</a></button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </section>   
    <footer>
        <p>Copyright &copy; All rights are reserved</p>
    </footer>

</body>
</html>